package(default_visibility = ["//visibility:public"])

cc_library(
    name = "stm32f4",
    srcs = [
        "lib/stm32/desig.c",
        "lib/stm32/can.c",
        "lib/stm32/f4/adc.c",
        "lib/stm32/f4/fmc.c",
        "lib/stm32/f4/gpio.c",
        "lib/stm32/f4/pwr.c",
        "lib/stm32/f4/rcc.c",
        "lib/stm32/f4/rtc.c",
        "lib/stm32/f4/crypto.c",
        "lib/stm32/f4/ltdc.c",
        "lib/stm32/f4/vector_nvic.c",
        "lib/stm32/common/adc_common_v1.c",
        "lib/stm32/common/crc_common_all.c",
        "lib/stm32/common/dac_common_all.c",
        "lib/stm32/common/dma_common_f24.c",
        "lib/stm32/common/gpio_common_all.c",
        "lib/stm32/common/gpio_common_f0234.c",
        "lib/stm32/common/i2c_common_all.c",
        "lib/stm32/common/iwdg_common_all.c",
        "lib/stm32/common/pwr_common_all.c",
        "lib/stm32/common/rtc_common_l1f024.c",
        "lib/stm32/common/spi_common_all.c",
        "lib/stm32/common/spi_common_l1f124.c",
        "lib/stm32/common/timer_common_all.c",
        "lib/stm32/common/timer_common_f234.c",
        "lib/stm32/common/timer_common_f24.c",
        "lib/stm32/common/usart_common_all.c",
        "lib/stm32/common/usart_common_f124.c",
        "lib/stm32/common/flash_common_f234.c",
        "lib/stm32/common/flash_common_f24.c",
        "lib/stm32/common/hash_common_f24.c",
        "lib/stm32/common/crypto_common_f24.c",
        "lib/stm32/common/exti_common_all.c",
        "lib/stm32/common/rcc_common_all.c",
        "lib/usb/usb.c",
        "lib/usb/usb_standard.c",
        "lib/usb/usb_control.c",
        "lib/usb/usb_fx07_common.c",
        "lib/usb/usb_f107.c",
        "lib/usb/usb_f207.c",
        "lib/usb/usb_msc.c",
        "lib/ethernet/mac.c",
        "lib/ethernet/phy.c",
        "lib/ethernet/mac_stm32fxx7.c",
        "lib/ethernet/phy_ksz8051mll.c",
    ],
    hdrs = [
        "include/libopencm3/dispatch/nvic.h",
        "include/libopencm3/stm32/f4/nvic.h",
    ] + glob([
        "include/libopencm3/stm32/*.h",
        "include/libopencm3/stm32/common/*.h",
        "include/libopencm3/stm32/f4/*.h",
    ]),
    copts = [
        "-isystem",
        "external/libopencm3/include",
    ],
    defines = ["STM32F4"],
)

genrule(
    name = "irq2nvic_h",
    outs = ["irq2nvic_h.py"],
    cmd = "sed 's!./include/libopencm3!external/libopencm3/include/libopencm3!g' $< > $@",
    srcs = ["scripts/irq2nvic_h"],
)

genrule(
    name = "stm32f4_nvic",
    outs = [
        "include/libopencm3/stm32/f4/nvic.h",
        "include/libopencmsis/stm32/f4/nvic.h",
        "lib/stm32/f4/vector_nvic.c",
    ],
    cmd = "$(location :irq2nvic_h) $<",
    srcs = ["include/libopencm3/stm32/f4/irq.json"],
    tools = [":irq2nvic_h"],
)
